#
# License MIT 2025 Agustín Coitinho
#

# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE support
CONFIG_BT=y

# Bluetooth Peripheral support
CONFIG_BT_PERIPHERAL=y

# Bluetooth Central support
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_ADDRESS_CNT=4
CONFIG_BT_SCAN_NAME_CNT=4

CONFIG_BT_SCAN_WITH_IDENTITY=y

# Change the Bluetooth device name
CONFIG_BT_DEVICE_NAME="Jelly BLE Node"

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_TFM_PROFILE_TYPE_NOT_SET=y 
