#
# License MIT 2025 
#
# Author: Agustín Coitinho
#

# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Floating Point Unit
CONFIG_FPU=y

# Bluetooth LE support
CONFIG_BT=y

# Bluetooth Peripheral support
CONFIG_BT_PERIPHERAL=y

# Change the Bluetooth device name
CONFIG_BT_DEVICE_NAME="Jelly BLE Coordinator"

CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_BT_GATT_CLIENT=y

# Maximum number of connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=2

# Increase stack size for the main thread, system workqueue and BT RX thread
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048
